# spring-reactive-example

./: build.gradle  settings.gradle
src/main/java/ru/maratk/spring/reactive/example/: SpringReactiveExampleConfig.java
src/main/kotlin/ru/maratk/spring/reactive/example/: App.kt
src/main/kotlin/ru/maratk/spring/reactive/example/beans/: Book.kt  Try.kt
src/main/kotlin/ru/maratk/spring/reactive/example/dao/: BookDao.kt
src/main/kotlin/ru/maratk/spring/reactive/example/handlers/: BookHandlers.kt
src/main/kotlin/ru/maratk/spring/reactive/example/repos/: BookRepository.kt
src/main/kotlin/ru/maratk/spring/reactive/example/routers/: BookRouters.kt
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/db/migration/: V1.1__Create_schema.sql  V1.2__Create_book_table.sql
src/test/kotlin/ru/maratk/spring/reactive/example/: AppTest.kt
