buildscript {
    // buildscript repositories
    repositories {
        jcenter()
        // JBoss artifacts repo
        maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
        // plugins
        maven { url "https://plugins.gradle.org/m2/" }
        // local repo
        mavenLocal()
        // central repo
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.61"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.1"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
    // jackson version for spring boot
    ext['jackson.version'] = "2.12.0"
    // kotlin version
    ext.kotlin_version = '1.4.0'
}

plugins {
    // Java plugin
    id 'java'
    // Kotlin JVM plugin
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    // Spring boot plugin
    id 'org.springframework.boot' version '2.4.1'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Java toolchain
java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }
// Kotlin compile
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
// Kotlin test compile
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

group 'ru.maratk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin std lib
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    // Kotlin reflect
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    // Kotlin coroutines core
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    // Kotlin coroutines reactor
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.2")
    // Kotlin coroutines reactive
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.4.2")
    // Spring Boot data r2dbc starter
    compile("org.springframework.boot:spring-boot-starter-data-r2dbc:2.4.1")
    // Spring Boot Webflux starter
    compile("org.springframework.boot:spring-boot-starter-webflux:2.4.1") {
        exclude group: "com.fasterxml.jackson.datatype"
        exclude group: "com.fasterxml.jackson.module"
        exclude group: "com.fasterxml.jackson.core"
    }
    // Jackson databind
    compile("com.fasterxml.jackson.core:jackson-databind:2.12.0")
    // Jackson datatype jdk8
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.0")
    // Jackson datatype jsr310
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.0")
    // Jackson module parameter names
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.0")
    // Jackson Kotlin module
    compile ("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.0")
    // r2dbc postgresql
    compile("io.r2dbc:r2dbc-postgresql:0.8.6.RELEASE")
    // Flyway
    compile("org.flywaydb:flyway-core:7.3.2")
    // SLF4J
    compile("org.slf4j:jcl-over-slf4j:1.7.26")
    // Logback classic
    compile("ch.qos.logback:logback-classic:1.2.3")
    // PostgreSQL JDBC driver
    compile("org.postgresql:postgresql:42.2.18")
    // jUnit
    testCompile("junit:junit:4.12")
}