# server
server.port=8080
# spring data
spring.data.r2dbc.repositories.enabled=false
# r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive?applicationName=spring-reactive-example&noticeLogLevel=OFF
spring.r2dbc.username=reactive
spring.r2dbc.password=reactive
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=1
spring.r2dbc.generate-unique-name=false
# flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/reactive?ApplicationName=spring-reactive-example;assumeMinServerVersion=9.0;loggerLevel=OFF
spring.flyway.username=reactive
spring.flyway.password=reactive
# jackson
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
